[gd_scene load_steps=14 format=3 uid="uid://bacp7ifjnlyi6"]

[ext_resource type="PackedScene" uid="uid://cdrckp34pfx8q" path="res://scenes/components/balloon.tscn" id="1_3qy7f"]
[ext_resource type="Script" uid="uid://xq10sq0rmxby" path="res://code/airship.gd" id="1_81adk"]
[ext_resource type="PackedScene" uid="uid://6uk8wipb78fu" path="res://scenes/components/floor_panel.tscn" id="2_g6i7b"]
[ext_resource type="PackedScene" uid="uid://difyk6mcupirs" path="res://scenes/components/wall_panel.tscn" id="3_fo1p0"]
[ext_resource type="PackedScene" uid="uid://37i3vkcqr8ef" path="res://scenes/components/engine_hor.tscn" id="4_lht5w"]
[ext_resource type="PackedScene" uid="uid://bnh82toixngca" path="res://scenes/components/cable.tscn" id="5_kamen"]
[ext_resource type="PackedScene" uid="uid://y3r5symbcup6" path="res://scenes/components/ballast.tscn" id="7_gy0ok"]
[ext_resource type="PackedScene" uid="uid://b5dw13s3ysqsr" path="res://scenes/components/status_panel.tscn" id="8_iu160"]
[ext_resource type="PackedScene" uid="uid://ffgia4xpcrqh" path="res://scenes/components/composite.tscn" id="9_17pty"]
[ext_resource type="PackedScene" uid="uid://b77yk6svjkh0k" path="res://scenes/components/woodblock.tscn" id="10_vgcyv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gy0ok"]

[sub_resource type="PrismMesh" id="PrismMesh_iu160"]

[sub_resource type="BoxShape3D" id="BoxShape3D_17pty"]
size = Vector3(20, 27, 20)

[node name="Airship" type="RigidBody3D"]
collision_layer = 193
mass = 0.001
center_of_mass_mode = 1
linear_damp = 5.0
angular_damp = 10.0
script = ExtResource("1_81adk")

[node name="Components" parent="." instance=ExtResource("9_17pty")]

[node name="Balloon" parent="Components" instance=ExtResource("1_3qy7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Machines" parent="Components" instance=ExtResource("9_17pty")]

[node name="EngineHor" parent="Components/Machines" instance=ExtResource("4_lht5w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -3.5)

[node name="EngineHor2" parent="Components/Machines" instance=ExtResource("4_lht5w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, 4.5)

[node name="Ballast" parent="Components/Machines" instance=ExtResource("7_gy0ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0.5, 3)
initial_filling = 0.1

[node name="Ballast2" parent="Components/Machines" instance=ExtResource("7_gy0ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0.5, -2)
initial_filling = 0.1

[node name="Ballast3" parent="Components/Machines" instance=ExtResource("7_gy0ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.5, -2)
initial_filling = 0.5

[node name="Ballast4" parent="Components/Machines" instance=ExtResource("7_gy0ok")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.5, 3)
initial_filling = 0.5

[node name="StatusPanel" parent="Components/Machines" instance=ExtResource("8_iu160")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, 0.5, 0)

[node name="Basket" parent="Components" instance=ExtResource("9_17pty")]

[node name="FloorPanel" parent="Components/Basket" instance=ExtResource("2_g6i7b")]

[node name="FloorPanel2" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorPanel3" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorPanel4" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FloorPanel5" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="FloorPanel6" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FloorPanel7" parent="Components/Basket" instance=ExtResource("2_g6i7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WallPanel" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="WallPanel2" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="WallPanel3" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 0, -3)

[node name="WallPanel4" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, -3)

[node name="WallPanel5" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -1)

[node name="WallPanel6" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 1)

[node name="WallPanel7" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 3)

[node name="WallPanel8" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 0, 3.5)

[node name="WallPanel9" parent="Components/Basket" instance=ExtResource("3_fo1p0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1, 0, 3.5)

[node name="Rigging" parent="Components" instance=ExtResource("9_17pty")]

[node name="Cable" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -0.5)

[node name="Cable2" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 1)

[node name="Cable3" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 3)

[node name="Cable4" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)

[node name="Cable5" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -2.5)

[node name="Cable6" parent="Components/Rigging" instance=ExtResource("5_kamen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2.5)

[node name="Woodblock" parent="Components" instance=ExtResource("10_vgcyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1)

[node name="CenterOfMassMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_gy0ok")

[node name="CenterOfVolumeMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_iu160")

[node name="SphereOfInfluence" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SphereOfInfluence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)
shape = SubResource("BoxShape3D_17pty")
