[gd_scene load_steps=5 format=3 uid="uid://bacp7ifjnlyi6"]

[ext_resource type="Script" uid="uid://xq10sq0rmxby" path="res://code/airship.gd" id="1_81adk"]
[ext_resource type="PackedScene" uid="uid://ffgia4xpcrqh" path="res://scenes/components/composite.tscn" id="9_17pty"]

[sub_resource type="CylinderMesh" id="CylinderMesh_gy0ok"]

[sub_resource type="PrismMesh" id="PrismMesh_iu160"]

[node name="Airship" type="RigidBody3D"]
collision_layer = 197
collision_mask = 5
mass = 0.001
center_of_mass_mode = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_81adk")

[node name="Components" parent="." instance=ExtResource("9_17pty")]

[node name="Custom" parent="Components" instance=ExtResource("9_17pty")]

[node name="CenterOfMassMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_gy0ok")

[node name="CenterOfVolumeMarker" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PrismMesh_iu160")
