[gd_scene load_steps=3 format=3 uid="uid://kff3405m2dnp"]

[ext_resource type="Script" uid="uid://eev7hwci84jm" path="res://code/components/connected_checker.gd" id="1_05o04"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eugkd"]
radius = 0.05

[node name="ConnectedChecker" type="Area3D"]
collision_layer = 0
collision_mask = 24
script = ExtResource("1_05o04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_eugkd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
