[gd_scene load_steps=8 format=3 uid="uid://dwxvd73ri3t0s"]

[ext_resource type="Texture2D" uid="uid://bikqbruwxbbax" path="res://textures/Ground.png" id="1_0ybx1"]
[ext_resource type="PackedScene" uid="uid://ckvhddih8pih4" path="res://scenes/structures/house.tscn" id="2_qcyry"]
[ext_resource type="PackedScene" uid="uid://bxgiwy7folhqu" path="res://scenes/structures/tree.tscn" id="3_7w61b"]
[ext_resource type="PackedScene" uid="uid://7aus8kw62omx" path="res://scenes/structures/small_tree.tscn" id="4_gissy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]
size = Vector3(8192, 256, 8192)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_texture = ExtResource("1_0ybx1")
uv1_scale = Vector3(4096, 4096, 4096)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]
material = SubResource("StandardMaterial3D_i7141")
size = Vector2(8192, 8192)
subdivide_width = 256
subdivide_depth = 256

[node name="Land" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)
shape = SubResource("BoxShape3D_e5uuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_nnsk1")

[node name="Villages" type="Node3D" parent="."]

[node name="Mid" type="Node3D" parent="Villages"]

[node name="House" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="House2" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -12, 0, -26)

[node name="House4" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="House15" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -25)

[node name="House14" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 17)

[node name="House16" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -12, 0, 29)

[node name="House17" parent="Villages/Mid" instance=ExtResource("2_qcyry")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 31)

[node name="Tree3" parent="Villages/Mid" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -2)

[node name="SmallTree2" parent="Villages/Mid" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 9)

[node name="Tree2" parent="Villages/Mid" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)

[node name="East" type="Node3D" parent="Villages"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -1, 0, 500)

[node name="House3" parent="Villages/East" instance=ExtResource("2_qcyry")]

[node name="South" type="Node3D" parent="Villages"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -500, 0, 12)

[node name="House12" parent="Villages/South" instance=ExtResource("2_qcyry")]

[node name="House13" parent="Villages/South" instance=ExtResource("2_qcyry")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 33.7487, 0, 2.45448)

[node name="West" type="Node3D" parent="Villages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -500)

[node name="House5" parent="Villages/West" instance=ExtResource("2_qcyry")]

[node name="House6" parent="Villages/West" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -3)

[node name="House7" parent="Villages/West" instance=ExtResource("2_qcyry")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 11, 0, -32)

[node name="North" type="Node3D" parent="Villages"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 0, 0)

[node name="House8" parent="Villages/North" instance=ExtResource("2_qcyry")]

[node name="House9" parent="Villages/North" instance=ExtResource("2_qcyry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="House10" parent="Villages/North" instance=ExtResource("2_qcyry")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -14, 0, 27)

[node name="House11" parent="Villages/North" instance=ExtResource("2_qcyry")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -14, 0, -18)

[node name="Nature" type="Node3D" parent="."]

[node name="Tree" parent="Nature" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, 0, -160)

[node name="Tree4" parent="Nature" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91, 0, -144)

[node name="Tree5" parent="Nature" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, -170)

[node name="Tree6" parent="Nature" instance=ExtResource("3_7w61b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, -158)

[node name="SmallTree" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93, 0, -125)

[node name="SmallTree3" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74, 0, -134)

[node name="SmallTree4" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92, 0, -152)

[node name="SmallTree5" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, 0, -162)

[node name="SmallTree6" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0, -175)

[node name="SmallTree7" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, -148)

[node name="SmallTree8" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0, -168)

[node name="SmallTree9" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113, 0, -173)

[node name="SmallTree10" parent="Nature" instance=ExtResource("4_gissy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117, 0, -151)
