[gd_scene load_steps=2 format=3 uid="uid://iqwgtgl8sf87"]

[ext_resource type="Script" uid="uid://7a33njbtkfx8" path="res://code/preview.gd" id="1_lbu0d"]

[node name="Preview" type="Area3D"]
collision_layer = 0
collision_mask = 67
script = ExtResource("1_lbu0d")

[node name="Connection" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
