[gd_scene load_steps=7 format=3 uid="uid://cfu5yqefxgq4y"]

[ext_resource type="PackedScene" uid="uid://dwxvd73ri3t0s" path="res://scenes/land.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://d38pbjc6hq7vv" path="res://scenes/ships/starter_ship.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://xt6mcv6w5ri5" path="res://scenes/player.tscn" id="2_rwgxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rwgxs"]

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_rwgxs")

[sub_resource type="Environment" id="Environment_k0juu"]
background_mode = 2
sky = SubResource("Sky_4wyf3")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25

[node name="World" type="Node3D"]

[node name="Land" parent="." instance=ExtResource("1_4wyf3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k0juu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 30, 0)
light_energy = 0.75
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 10.0

[node name="StarterShip" parent="." instance=ExtResource("2_4wyf3")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 24, 0)
angular_damp_mode = 0
angular_damp = 5.0

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 0, 27, 0)
