[gd_scene format=3 uid="uid://csl5q8o83348y"]

[ext_resource type="Script" uid="uid://c8d4g5vvr736a" path="res://code/terrain/terrain.gd" id="1_mxlkd"]
[ext_resource type="Shader" uid="uid://b8w8v1030vv4h" path="res://code/shaders/terrain_ground.gdshader" id="2_5ibnn"]
[ext_resource type="Texture2D" uid="uid://bikqbruwxbbax" path="res://textures/Ground.png" id="3_mmmjq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn2sr"]
render_priority = 0
shader = ExtResource("2_5ibnn")
shader_parameter/position = Vector3(0, 0, 0)
shader_parameter/size = Vector3(0, 0, 0)
shader_parameter/subtiles = 0
shader_parameter/ground_texture = ExtResource("3_mmmjq")
shader_parameter/texture_size = 2.0

[node name="Terrain" type="Node3D" unique_id=999141092]
script = ExtResource("1_mxlkd")
base_ground_material = SubResource("ShaderMaterial_hn2sr")

[node name="Regions" type="Node3D" parent="." unique_id=716799703]

[node name="Colliders" type="Node3D" parent="." unique_id=1201153807]

[node name="Faces" type="Node3D" parent="." unique_id=1519287711]

[node name="Structures" type="Node3D" parent="." unique_id=667243556]
