[gd_scene format=3 uid="uid://csl5q8o83348y"]

[ext_resource type="Script" uid="uid://c8d4g5vvr736a" path="res://code/terrain/terrain.gd" id="1_mxlkd"]
[ext_resource type="Shader" uid="uid://b8w8v1030vv4h" path="res://code/shaders/terrain_ground.gdshader" id="2_5ibnn"]
[ext_resource type="Script" uid="uid://denjq6u6lvuon" path="res://code/mapgen/hexs_height_source.gd" id="3_ine53"]

[sub_resource type="Gradient" id="Gradient_mmmjq"]
colors = PackedColorArray(0.8, 0.8, 0.8, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uqx3c"]
frequency = 0.08

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ine53"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_uqx3c")
color_ramp = SubResource("Gradient_mmmjq")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3ybg"]
render_priority = 0
shader = ExtResource("2_5ibnn")
shader_parameter/position = Vector3(0, 0, 0)
shader_parameter/size = Vector3(0, 0, 0)
shader_parameter/subtiles = 0
shader_parameter/ground_texture = SubResource("NoiseTexture2D_ine53")
shader_parameter/texture_size = 8.0
shader_parameter/absolute_minimum = -1024.0
shader_parameter/red_scale = 32.0
shader_parameter/green_scale = 4096.0
shader_parameter/blue_scale = 0.0

[sub_resource type="Gradient" id="Gradient_ine53"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.3, 0.45, 0.5, 0.509, 0.51, 0.75, 1)
colors = PackedColorArray(0, 0, 0.06666667, 1, 0.06666667, 0.13333334, 0.26666668, 1, 0.13333334, 0.26666668, 0.53333336, 1, 0.93333334, 0.8, 0.4, 1, 0.93333334, 0.8, 0.4, 1, 0.2, 0.6, 0.2, 1, 0.4, 0.53333336, 0.26666668, 1, 0.53333336, 0.53333336, 0.53333336, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uqx3c"]
gradient = SubResource("Gradient_ine53")

[sub_resource type="Resource" id="Resource_xab6x"]
script = ExtResource("3_ine53")
height_gradient = SubResource("GradientTexture1D_uqx3c")
base_terrain_material = SubResource("ShaderMaterial_h3ybg")

[node name="Terrain" type="Node3D" unique_id=999141092]
script = ExtResource("1_mxlkd")
height_source = SubResource("Resource_xab6x")

[node name="Regions" type="Node3D" parent="." unique_id=716799703]

[node name="Colliders" type="Node3D" parent="." unique_id=1201153807]

[node name="Faces" type="Node3D" parent="." unique_id=1519287711]

[node name="Structures" type="Node3D" parent="." unique_id=667243556]
