[gd_scene load_steps=5 format=3 uid="uid://cdrckp34pfx8q"]

[ext_resource type="Script" uid="uid://penueqo0mknq" path="res://code/components/balloon.gd" id="1_vcytr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3ev3o"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_3ev3o"]
radius = 10.0
height = 20.0
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qy7f"]
albedo_color = Color(0.51452, 0.3268, 0.76, 1)

[node name="Balloon" type="Node3D"]
script = ExtResource("1_vcytr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3ev3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 2
mesh = SubResource("SphereMesh_3ev3o")
surface_material_override/0 = SubResource("StandardMaterial3D_3qy7f")

[node name="CenterOfMass" type="Node3D" parent="."]
