[gd_scene load_steps=8 format=3 uid="uid://cdrckp34pfx8q"]

[ext_resource type="Script" uid="uid://penueqo0mknq" path="res://code/components/balloon.gd" id="1_vcytr"]
[ext_resource type="Texture2D" uid="uid://bxtghx3wseycs" path="res://textures/envelopes/purple.png" id="2_ivyex"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="2_tvt4f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tvt4f"]
radius = 10.0
height = 30.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tvt4f"]
radius = 10.0
height = 30.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qy7f"]
albedo_texture = ExtResource("2_ivyex")
uv1_scale = Vector3(2, 1, 1)
texture_filter = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_ivyex"]
radius = 9.5

[node name="Balloon" type="Node3D"]
script = ExtResource("1_vcytr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tvt4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 2
mesh = SubResource("CapsuleMesh_tvt4f")
surface_material_override/0 = SubResource("StandardMaterial3D_3qy7f")

[node name="CenterOfMass" type="Node3D" parent="."]

[node name="Connection" parent="." instance=ExtResource("2_tvt4f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connection"]
shape = SubResource("SphereShape3D_ivyex")
