[gd_scene format=3 uid="uid://cr366y43ta7n2"]

[ext_resource type="Script" uid="uid://cv4oa72xgm6qh" path="res://code/components/box_component.gd" id="1_yt8eh"]
[ext_resource type="Material" uid="uid://m16cuhaildqp" path="res://materials/metal_bar.tres" id="2_ehlws"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="2_u038d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uw4vd"]
size = Vector3(0.05, 4.1, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_uw4vd"]
material = ExtResource("2_ehlws")
size = Vector3(0.063, 4, 0.063)

[node name="Cable4m" type="Node3D" unique_id=719893920]
script = ExtResource("1_yt8eh")
ctyp = "Cable4m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1496919829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 2, 0.125)
shape = SubResource("BoxShape3D_uw4vd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1929497540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 2, 0.125)
cast_shadow = 0
mesh = SubResource("BoxMesh_uw4vd")

[node name="CenterOfMass" type="Node3D" parent="." unique_id=1936524081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 2, 0.125)

[node name="Connection" parent="." unique_id=447788407 instance=ExtResource("2_u038d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, -1.9936124e-09, 0.125)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Connection" unique_id=896895552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_uw4vd")
