[gd_scene load_steps=24 format=3 uid="uid://dmsj4uy2vf3wu"]

[ext_resource type="Script" uid="uid://diu74pxnnmn5c" path="res://code/components/cannon.gd" id="1_rbt30"]
[ext_resource type="Material" uid="uid://c1xo2fy462mbs" path="res://materials/metal_barrel.tres" id="2_7rtf2"]
[ext_resource type="PackedScene" uid="uid://4ev7n8xin8g8" path="res://scenes/button3d.tscn" id="2_c6g0y"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="3_7rtf2"]
[ext_resource type="Material" uid="uid://cq0u3gxxgm3m4" path="res://materials/button/more.tres" id="4_i83lc"]
[ext_resource type="Material" uid="uid://bi5p87x5rqiw6" path="res://materials/metal_dark.tres" id="4_yu0wc"]
[ext_resource type="Material" uid="uid://ygt2tr4mwdlq" path="res://materials/button/less.tres" id="5_yu0wc"]
[ext_resource type="PackedScene" uid="uid://djd85005dvf4k" path="res://scenes/components/signal_connection.tscn" id="7_i83lc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rbt30"]
size = Vector3(0.9, 0.7, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_yu0wc"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.063

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo2m1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lrtnh"]
material = ExtResource("2_7rtf2")
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_d28oc"]
material = ExtResource("2_7rtf2")
top_radius = 0.35
bottom_radius = 0.35
height = 0.7

[sub_resource type="CylinderMesh" id="CylinderMesh_7rtf2"]
material = ExtResource("2_7rtf2")
top_radius = 0.3
bottom_radius = 0.3
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pnn2d"]
radius = 0.25
height = 2.1

[sub_resource type="BoxMesh" id="BoxMesh_7rtf2"]
size = Vector3(0.91, 0.4, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_d28oc"]
size = Vector3(0.62, 0.2, 0.9)

[sub_resource type="QuadMesh" id="QuadMesh_yu0wc"]
size = Vector2(0.25, 0.25)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_hh2se"]
size = Vector2(0.25, 0.25)
center_offset = Vector3(0, 0.01, 0)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_d28oc"]
size = Vector3(0.9, 0.5, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_i83lc"]
size = Vector3(0.8, 0.4, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu0wc"]
size = Vector3(0.1, 0.4, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo2m1"]
size = Vector3(0.8, 0.1, 0.8)

[node name="Cannon" type="Node3D"]
script = ExtResource("1_rbt30")

[node name="MountShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.35, 0.5)
shape = SubResource("BoxShape3D_rbt30")

[node name="Barrel" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Chamber" type="Node3D" parent="Barrel"]
unique_name_in_owner = true

[node name="FireButton" parent="Barrel/Chamber" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.35, 0)
description = "Fire"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrel/Chamber/FireButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0)
mesh = SubResource("CylinderMesh_yu0wc")
surface_material_override/0 = SubResource("StandardMaterial3D_vo2m1")

[node name="Muzzle" type="Node3D" parent="Barrel/Chamber"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Barrel" type="MeshInstance3D" parent="Barrel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_lrtnh")
skeleton = NodePath("../..")

[node name="Barrel2" type="MeshInstance3D" parent="Barrel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("CylinderMesh_d28oc")
skeleton = NodePath("../..")

[node name="Barrel3" type="MeshInstance3D" parent="Barrel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.1, 0, 0)
mesh = SubResource("CylinderMesh_7rtf2")
skeleton = NodePath("../..")

[node name="BarrelShape" type="CollisionShape3D" parent="Barrel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("CapsuleShape3D_pnn2d")

[node name="Mount" type="Node3D" parent="."]

[node name="Mount2" type="MeshInstance3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.5)
mesh = SubResource("BoxMesh_7rtf2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_yu0wc")

[node name="Mount3" type="MeshInstance3D" parent="Mount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_d28oc")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_yu0wc")

[node name="Up" parent="Mount" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.625, 0.44, 0)
description = "Increase angle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mount/Up"]
cast_shadow = 0
mesh = SubResource("QuadMesh_yu0wc")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_i83lc")

[node name="Up2" parent="Mount" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.625, 0.44, 1)
description = "Increase angle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mount/Up2"]
cast_shadow = 0
mesh = SubResource("QuadMesh_yu0wc")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_i83lc")

[node name="Down" parent="Mount" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.375, 0.45, 0)
description = "Decrease angle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mount/Down"]
cast_shadow = 0
mesh = SubResource("QuadMesh_hh2se")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_yu0wc")

[node name="Down2" parent="Mount" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.375, 0.45, 1)
description = "Decrease angle"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mount/Down2"]
cast_shadow = 0
mesh = SubResource("QuadMesh_hh2se")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_yu0wc")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.5, 0.5)

[node name="Connection" parent="." instance=ExtResource("3_7rtf2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, 0.5)
shape = SubResource("BoxShape3D_d28oc")

[node name="SignalConnection" parent="." instance=ExtResource("7_i83lc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0.5)
shape = SubResource("BoxShape3D_i83lc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)
shape = SubResource("BoxShape3D_yu0wc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_vo2m1")

[connection signal="pressed" from="Barrel/Chamber/FireButton" to="." method="_on_fire_pressed"]
[connection signal="pressed" from="Mount/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Mount/Up2" to="." method="_on_up_pressed"]
[connection signal="pressed" from="Mount/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="Mount/Down2" to="." method="_on_down_pressed"]
[connection signal="typed_changed" from="SignalConnection" to="." method="_on_signal_connection_typed_changed"]
