[gd_scene load_steps=12 format=3 uid="uid://dmsj4uy2vf3wu"]

[ext_resource type="Script" uid="uid://diu74pxnnmn5c" path="res://code/components/cannon.gd" id="1_rbt30"]
[ext_resource type="PackedScene" uid="uid://4ev7n8xin8g8" path="res://scenes/button3d.tscn" id="2_c6g0y"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="3_7rtf2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbt30"]
albedo_color = Color(0.333333, 0.333333, 0.333333, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_rbt30"]
material = SubResource("StandardMaterial3D_rbt30")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrtnh"]
albedo_color = Color(0.4, 0.4, 0.4, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_lrtnh"]
material = SubResource("StandardMaterial3D_lrtnh")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d28oc"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_pnn2d"]
material = SubResource("StandardMaterial3D_d28oc")
size = Vector2(0.25, 0.25)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rbt30"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c6g0y"]
radius = 0.625

[node name="Cannon" type="Node3D"]
script = ExtResource("1_rbt30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
mesh = SubResource("BoxMesh_rbt30")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_lrtnh")
skeleton = NodePath("../..")

[node name="Fire" parent="MeshInstance3D" instance=ExtResource("2_c6g0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.5, 0)
description = "Fire"

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("QuadMesh_pnn2d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
shape = SubResource("BoxShape3D_rbt30")

[node name="Chamber" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)

[node name="Muzzle" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0.25, 0.25)

[node name="Connection" parent="." instance=ExtResource("3_7rtf2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
shape = SubResource("SphereShape3D_c6g0y")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, 0.25)

[connection signal="pressed" from="MeshInstance3D/Fire" to="." method="_on_fire_pressed"]
