[gd_scene load_steps=12 format=3 uid="uid://4ejh32drlk0w"]

[ext_resource type="Script" uid="uid://d1p3l21yllvm" path="res://code/components/chair.gd" id="1_f307t"]
[ext_resource type="Material" uid="uid://itbsqlrcr84h" path="res://materials/metal_light.tres" id="2_hcjnm"]
[ext_resource type="Script" uid="uid://cuiyitoas3wtg" path="res://code/button3d.gd" id="3_f307t"]
[ext_resource type="Script" uid="uid://d1qa37bxjg04f" path="res://code/components/seat.gd" id="4_hcjnm"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="5_f307t"]

[sub_resource type="BoxMesh" id="BoxMesh_5t4bf"]
size = Vector3(0.1, 0.4, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_7ba4c"]
size = Vector3(0.5, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_v3byo"]
size = Vector3(0.5, 0.6, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a5k4w"]
size = Vector3(0.5, 0.625, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5t4bf"]
size = Vector3(0.45, 0.125, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_5b6ql"]
size = Vector3(0.3, 0.1, 0.3)

[node name="Chair" type="Node3D"]
script = ExtResource("1_f307t")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.2, 0.25)
mesh = SubResource("BoxMesh_5t4bf")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_hcjnm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.45, 0.25)
mesh = SubResource("BoxMesh_7ba4c")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.7, 0.5)
mesh = SubResource("BoxMesh_v3byo")
skeleton = NodePath("../..")

[node name="Sitbox" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("3_f307t")
description = "Sit"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.563, 0.25)
shape = SubResource("BoxShape3D_a5k4w")

[node name="Seat" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.5, 0.25)
script = ExtResource("4_hcjnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.4375, 0.25)
shape = SubResource("BoxShape3D_5t4bf")

[node name="Connection" parent="." instance=ExtResource("5_f307t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -1.9936124e-09, 0.25)
shape = SubResource("BoxShape3D_5b6ql")

[connection signal="pressed_by" from="Sitbox" to="Seat" method="_on_sitbox_pressed_by"]
