[gd_scene load_steps=13 format=3 uid="uid://37i3vkcqr8ef"]

[ext_resource type="Script" uid="uid://e8guogssdweh" path="res://code/components/engine.gd" id="1_rrhl7"]
[ext_resource type="Material" uid="uid://itbsqlrcr84h" path="res://materials/metal_light.tres" id="2_e4l0a"]
[ext_resource type="Script" uid="uid://w74q5f1ednux" path="res://code/anim/rotor.gd" id="5_r7ssg"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="6_8634w"]
[ext_resource type="PackedScene" uid="uid://djd85005dvf4k" path="res://scenes/components/signal_connection.tscn" id="7_au7r5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dv5nn"]
size = Vector3(1, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_dn7b6"]
material = ExtResource("2_e4l0a")
size = Vector3(1, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_nhv66"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jt3t8"]
size = Vector3(0.02, 0.15, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_lieb6"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.35
radial_segments = 16
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_nhv66"]
size = Vector3(0.1, 0.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_au7r5"]
size = Vector3(0.1, 0.6, 0.6)

[node name="Engine" type="Node3D"]
script = ExtResource("1_rrhl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_dv5nn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_dn7b6")

[node name="Beam" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, 0)
mesh = SubResource("BoxMesh_nhv66")
surface_material_override/0 = ExtResource("2_e4l0a")

[node name="Beam2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, 0)
mesh = SubResource("BoxMesh_nhv66")
surface_material_override/0 = ExtResource("2_e4l0a")

[node name="Beam3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0)
mesh = SubResource("BoxMesh_nhv66")
surface_material_override/0 = ExtResource("2_e4l0a")

[node name="Beam4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("BoxMesh_nhv66")
surface_material_override/0 = ExtResource("2_e4l0a")

[node name="Rotor" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.5, 0.5)
script = ExtResource("5_r7ssg")

[node name="Propellor1" type="MeshInstance3D" parent="Rotor"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0.25)
mesh = SubResource("BoxMesh_jt3t8")

[node name="Propellor2" type="MeshInstance3D" parent="Rotor"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_jt3t8")

[node name="Axle" type="MeshInstance3D" parent="Rotor"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.1, 0, 0)
mesh = SubResource("CylinderMesh_lieb6")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Connection" parent="." instance=ExtResource("6_8634w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Connection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0.25)
shape = SubResource("BoxShape3D_au7r5")

[node name="SignalConnection" parent="." instance=ExtResource("7_au7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.25)
shape = SubResource("BoxShape3D_nhv66")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="SignalConnection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.25, 0.25)
shape = SubResource("BoxShape3D_au7r5")

[connection signal="changed" from="SignalConnection" to="." method="_on_signal_connection_changed"]
