[gd_scene load_steps=9 format=3 uid="uid://gag3g3ctvxpx"]

[ext_resource type="Script" uid="uid://dvun5k6sqb1p6" path="res://code/components/wood_panel.gd" id="1_n7ecm"]
[ext_resource type="Material" uid="uid://bev5qvka8ffsn" path="res://materials/ship_wood.tres" id="2_1uhlu"]
[ext_resource type="PackedScene" uid="uid://c80fsqccc2hnu" path="res://scenes/connection.tscn" id="3_1uhlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1uhlu"]

[sub_resource type="BoxMesh" id="BoxMesh_c30da"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c30da"]
size = Vector3(0.6, 0.9, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8xt6"]
size = Vector3(0.4, 1.1, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_guqs8"]
size = Vector3(0.4, 0.9, 2.1)

[node name="WoodPanel" type="Node3D"]
script = ExtResource("1_n7ecm")
density = 199.999999999996

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_1uhlu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_c30da")
surface_material_override/0 = ExtResource("2_1uhlu")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Connection" parent="." instance=ExtResource("3_1uhlu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="CollisionShapeX" type="CollisionShape3D" parent="Connection"]
shape = SubResource("BoxShape3D_c30da")

[node name="CollisionShapeY" type="CollisionShape3D" parent="Connection"]
shape = SubResource("BoxShape3D_k8xt6")

[node name="CollisionShapeZ" type="CollisionShape3D" parent="Connection"]
shape = SubResource("BoxShape3D_guqs8")
