[gd_scene load_steps=5 format=3 uid="uid://gag3g3ctvxpx"]

[ext_resource type="Script" uid="uid://dvun5k6sqb1p6" path="res://code/components/wood_panel.gd" id="1_n7ecm"]
[ext_resource type="Material" uid="uid://bev5qvka8ffsn" path="res://materials/ship_wood.tres" id="2_1uhlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7ecm"]

[sub_resource type="BoxMesh" id="BoxMesh_1uhlu"]

[node name="WoodPanel" type="Node3D"]
script = ExtResource("1_n7ecm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
shape = SubResource("BoxShape3D_n7ecm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
mesh = SubResource("BoxMesh_1uhlu")
surface_material_override/0 = ExtResource("2_1uhlu")

[node name="CenterOfMass" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
