[gd_scene load_steps=5 format=3 uid="uid://dt2l34ey576cd"]

[ext_resource type="Script" uid="uid://7a33njbtkfx8" path="res://code/preview.gd" id="1_dl7gd"]
[ext_resource type="Material" uid="uid://c0ualx0f2hu7y" path="res://materials/build/preview.tres" id="2_rkhw5"]

[sub_resource type="BoxMesh" id="BoxMesh_6v37h"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6v37h"]
size = Vector3(0.45, 0.45, 0.45)

[node name="Woodblock" type="Area3D"]
collision_layer = 0
collision_mask = 67
script = ExtResource("1_dl7gd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["visual"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
material_override = ExtResource("2_rkhw5")
mesh = SubResource("BoxMesh_6v37h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
shape = SubResource("BoxShape3D_6v37h")
