[gd_scene load_steps=3 format=3 uid="uid://dt2l34ey576cd"]

[sub_resource type="BoxMesh" id="BoxMesh_6v37h"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v37h"]
transparency = 1
albedo_color = Color(0.533333, 0.533333, 1, 0.533333)

[node name="Woodblock" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25)
mesh = SubResource("BoxMesh_6v37h")
surface_material_override/0 = SubResource("StandardMaterial3D_6v37h")
