[gd_scene load_steps=7 format=3 uid="uid://bgiev8up864ym"]

[ext_resource type="PackedScene" uid="uid://bacp7ifjnlyi6" path="res://scenes/airship.tscn" id="1_rjgg3"]
[ext_resource type="PackedScene" uid="uid://gag3g3ctvxpx" path="res://scenes/components/wood_panel.tscn" id="2_2x7ye"]
[ext_resource type="PackedScene" uid="uid://37i3vkcqr8ef" path="res://scenes/components/engine.tscn" id="3_8vjui"]
[ext_resource type="PackedScene" uid="uid://ffgia4xpcrqh" path="res://scenes/components/composite.tscn" id="4_2uvs7"]
[ext_resource type="PackedScene" uid="uid://b5dw13s3ysqsr" path="res://scenes/components/status_panel.tscn" id="5_8vjui"]
[ext_resource type="PackedScene" uid="uid://cr366y43ta7n2" path="res://scenes/components/cable4m.tscn" id="6_2uvs7"]

[node name="Heli" instance=ExtResource("1_rjgg3")]

[node name="EngineHor" parent="Components" index="1" instance=ExtResource("3_8vjui")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 5.5, 1.5)

[node name="EngineHor2" parent="Components" index="2" instance=ExtResource("3_8vjui")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 5.5, -2.5)

[node name="EngineHor3" parent="Components" index="3" instance=ExtResource("3_8vjui")]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 2, 5.5, -1.5)

[node name="EngineHor4" parent="Components" index="4" instance=ExtResource("3_8vjui")]
transform = Transform3D(4.37114e-08, -1, 8.74228e-08, -1, -4.37114e-08, 0, 3.82137e-15, -8.74228e-08, -1, 2, 5.5, 2.5)

[node name="StatusPanel" parent="Components" index="5" instance=ExtResource("5_8vjui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)

[node name="Frame" parent="Components" index="6" instance=ExtResource("4_2uvs7")]

[node name="Floor" parent="Components/Frame" index="0" instance=ExtResource("2_2x7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
size = Vector3(3, 0.5, 3)
mass_ = 450.0
volume = 4.5

[node name="WoodPanel4" parent="Components/Frame" index="1" instance=ExtResource("2_2x7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, -1.5)
size = Vector3(0.5, 0.5, 0.5)
mass_ = 12.5
volume = 0.125

[node name="WoodPanel3" parent="Components/Frame" index="2" instance=ExtResource("2_2x7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, -1.5)
size = Vector3(0.5, 0.5, 0.5)
mass_ = 12.5
volume = 0.125

[node name="WoodPanel2" parent="Components/Frame" index="3" instance=ExtResource("2_2x7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.5, 1)
size = Vector3(0.5, 0.5, 0.5)
mass_ = 12.5
volume = 0.125

[node name="WoodPanel" parent="Components/Frame" index="4" instance=ExtResource("2_2x7ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 1)
size = Vector3(0.5, 0.5, 0.5)
mass_ = 12.5
volume = 0.125

[node name="Cable4m" parent="Components/Frame" index="5" instance=ExtResource("6_2uvs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 1)

[node name="Cable4m2" parent="Components/Frame" index="6" instance=ExtResource("6_2uvs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="Cable4m3" parent="Components/Frame" index="7" instance=ExtResource("6_2uvs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, -1.5)

[node name="Cable4m4" parent="Components/Frame" index="8" instance=ExtResource("6_2uvs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -1.5)
