[gd_scene load_steps=20 format=3 uid="uid://b7mlj5h04xtu6"]

[ext_resource type="PackedScene" uid="uid://bacp7ifjnlyi6" path="res://scenes/airship.tscn" id="1_2ad0o"]
[ext_resource type="PackedScene" uid="uid://ffgia4xpcrqh" path="res://scenes/components/composite.tscn" id="3_qcob2"]
[ext_resource type="PackedScene" uid="uid://37i3vkcqr8ef" path="res://scenes/components/engine.tscn" id="4_b1l47"]
[ext_resource type="PackedScene" uid="uid://y3r5symbcup6" path="res://scenes/components/ballast.tscn" id="5_v1y55"]
[ext_resource type="PackedScene" uid="uid://cckr01vpro7r" path="res://scenes/components/rotary_table.tscn" id="6_2ad0o"]
[ext_resource type="PackedScene" uid="uid://b5dw13s3ysqsr" path="res://scenes/components/status_panel.tscn" id="6_tw0le"]
[ext_resource type="PackedScene" uid="uid://cunwan507e0sg" path="res://scenes/components/smalloon.tscn" id="6_uud2w"]
[ext_resource type="PackedScene" uid="uid://dy7asljtall0c" path="res://scenes/components/slider.tscn" id="7_ium6c"]
[ext_resource type="PackedScene" uid="uid://cr366y43ta7n2" path="res://scenes/components/cable4m.tscn" id="8_2ad0o"]
[ext_resource type="PackedScene" uid="uid://gag3g3ctvxpx" path="res://scenes/components/wood_panel.tscn" id="8_pvp6t"]
[ext_resource type="PackedScene" uid="uid://4ejh32drlk0w" path="res://scenes/components/chair.tscn" id="9_qcob2"]
[ext_resource type="PackedScene" uid="uid://b222awqy5q2ev" path="res://scenes/components/wire_connect.tscn" id="12_b1l47"]
[ext_resource type="PackedScene" uid="uid://87gm1mtw3812" path="res://scenes/components/dial.tscn" id="13_5538s"]
[ext_resource type="Script" uid="uid://bdyy87xh6bshr" path="res://code/records/binding.gd" id="14_tw0le"]
[ext_resource type="PackedScene" uid="uid://dg2lijml07p5x" path="res://scenes/components/wire_straight.tscn" id="15_p56v3"]

[sub_resource type="Resource" id="Resource_p56v3"]
script = ExtResource("14_tw0le")
key = 87
control = "../../SliderEng/SignalConnection/SignalControl"
change = 3.0
metadata/_custom_type_script = "uid://bdyy87xh6bshr"

[sub_resource type="Resource" id="Resource_pvp6t"]
script = ExtResource("14_tw0le")
key = 83
control = "../../SliderEng/SignalConnection/SignalControl"
change = -3.0
metadata/_custom_type_script = "uid://bdyy87xh6bshr"

[sub_resource type="Resource" id="Resource_tw0le"]
script = ExtResource("14_tw0le")
key = 65
control = "../../DialRot/SignalConnection/SignalControl"
change = 3.0
metadata/_custom_type_script = "uid://bdyy87xh6bshr"

[sub_resource type="Resource" id="Resource_dvls8"]
script = ExtResource("14_tw0le")
key = 68
control = "../../DialRot/SignalConnection/SignalControl"
change = -3.0
metadata/_custom_type_script = "uid://bdyy87xh6bshr"

[node name="Scout" instance=ExtResource("1_2ad0o")]

[node name="Machines" parent="Components" index="0" instance=ExtResource("3_qcob2")]

[node name="StatusPanel" parent="Components/Machines" index="0" instance=ExtResource("6_tw0le")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0.5, -0.5)

[node name="Ballast" parent="Components/Machines" index="1" instance=ExtResource("5_v1y55")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, -0.25, 0.5)
initial_filling = 599.999999999988

[node name="RotaryTable" parent="Components/Machines" index="2" instance=ExtResource("6_2ad0o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0.5, 0.5)
rotation_channel = 1

[node name="Engine" parent="Components/Machines/RotaryTable" index="6" instance=ExtResource("4_b1l47")]
transform = Transform3D(1, 8.74228e-08, 8.742279e-08, -8.742281e-08, 2.9802322e-08, 1, 8.7422784e-08, -1, 2.980233e-08, 1.1920929e-07, 0.5, 1)
power_channel = 2

[node name="Slider" parent="Components/Machines/RotaryTable" index="7" instance=ExtResource("7_ium6c")]
transform = Transform3D(4.371141e-08, -1, -4.3711385e-08, -8.74228e-08, -4.371139e-08, 1, -1, -4.371141e-08, -8.74228e-08, 0.5, 1.5, 0.50000006)
signal_channel = 2

[node name="Basket" parent="Components" index="1" instance=ExtResource("3_qcob2")]

[node name="BigFloor" parent="Components/Basket" index="0" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -0.75)
density = 100.0
size = Vector3(1, 0.25, 1.5)
mass_ = 100.0
volume = 1.0

[node name="WoodPanel5" parent="Components/Basket" index="1" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, -1)
density = 100.0
size = Vector3(1, 0.25, 0.5)
mass_ = 50.0
volume = 0.5

[node name="WoodPanel7" parent="Components/Basket" index="2" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.25, -0.75)
density = 100.0
size = Vector3(1, 0.25, 1.5)
mass_ = 100.0
volume = 1.0

[node name="WoodPanel8" parent="Components/Basket" index="3" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, -0.5)
density = 100.0
size = Vector3(1, 0.25, 1)
mass_ = 50.0
volume = 0.5

[node name="WoodPanel6" parent="Components/Basket" index="4" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.25, 0.5)
density = 100.0
size = Vector3(1, 0.25, 0.5)
mass_ = 50.0
volume = 0.5

[node name="WoodPanel" parent="Components/Basket" index="5" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -1)
density = 100.0
size = Vector3(2.5, 0.5, 0.25)
mass_ = 25.0
volume = 0.25

[node name="WoodPanel2" parent="Components/Basket" index="6" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.75)
density = 100.0
size = Vector3(2.5, 0.5, 0.25)
mass_ = 25.0
volume = 0.25

[node name="WoodPanel3" parent="Components/Basket" index="7" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0.25, 0.5)
density = 100.0
size = Vector3(0.25, 0.75, 0.25)
mass_ = 25.0
volume = 0.25

[node name="WoodPanel4" parent="Components/Basket" index="8" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0.25, -0.75)
density = 100.0
size = Vector3(0.25, 0.75, 0.25)
mass_ = 25.0
volume = 0.25

[node name="RightWing" parent="Components/Basket" index="9" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 1)
density = 100.0
size = Vector3(1, 0.25, 4)
mass_ = 200.0
volume = 2.0

[node name="LeftWing" parent="Components/Basket" index="10" instance=ExtResource("8_pvp6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -5)
density = 100.0
size = Vector3(1, 0.25, 4)
mass_ = 200.0
volume = 2.0

[node name="Rigging" parent="Components" index="2" instance=ExtResource("3_qcob2")]

[node name="Cable4m" parent="Components/Rigging" index="0" instance=ExtResource("8_2ad0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -1)

[node name="Cable4m2" parent="Components/Rigging" index="1" instance=ExtResource("8_2ad0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0.75)

[node name="Cable4m3" parent="Components/Rigging" index="2" instance=ExtResource("8_2ad0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.5, 0.5)

[node name="Cable4m4" parent="Components/Rigging" index="3" instance=ExtResource("8_2ad0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.5, -0.75)

[node name="Smalloon" parent="Components" index="3" instance=ExtResource("6_uud2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)

[node name="Wiring" parent="Components" index="4" instance=ExtResource("3_qcob2")]

[node name="WireConnect" parent="Components/Wiring" index="0" instance=ExtResource("12_b1l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.25)

[node name="WireConnect2" parent="Components/Wiring" index="1" instance=ExtResource("12_b1l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.5, 0.25)

[node name="WireConnect3" parent="Components/Wiring" index="2" instance=ExtResource("12_b1l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.5, -0.5)

[node name="WireConnect4" parent="Components/Wiring" index="3" instance=ExtResource("12_b1l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -0.5)

[node name="DialRot" parent="Components/Wiring" index="4" instance=ExtResource("13_5538s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0.75, 0.75)
scale_degree = -1.0
signal_channel = 1

[node name="SliderEng" parent="Components/Wiring" index="5" instance=ExtResource("7_ium6c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.75, 0.75, -0.25)
signal_channel = 2

[node name="Chair" parent="Components/Wiring" index="6" instance=ExtResource("9_qcob2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.75, 0.5, -0.25)
bindings = Array[ExtResource("14_tw0le")]([SubResource("Resource_p56v3"), SubResource("Resource_pvp6t"), SubResource("Resource_tw0le"), SubResource("Resource_dvls8")])

[node name="WireStraight" parent="Components/Wiring" index="7" instance=ExtResource("15_p56v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.5, 0.25)
length = 0.5
mass_ = 0.7853981633974484
volume = 0.00392699081698724

[node name="WireStraight2" parent="Components/Wiring" index="8" instance=ExtResource("15_p56v3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.5, -0.5)
length = 0.5
mass_ = 0.7853981633974484
volume = 0.00392699081698724
